---
  hostname: leaf_1
  loopback0: 192.168.0.10
  loopback1: 192.168.0.110
  l3ip:
  - interface: Ethernet1/1
    ip: 10.0.0.30
    mask: 30
  - interface: Ethernet1/2
    ip: 10.0.128.14
    mask: 30
  loopbacks:
  - interface: loopback0
    ip: 192.168.0.10
    mask: 32
  - interface: loopback1
    ip: 192.168.0.110
    mask: 32
  router_id: 192.168.0.10
  feature:
    - telnet
    - nxapi
    - ospf
    - interface-vlan
